#Okta
login-api/mp-rest/url=https://dev-308841.okta.com/oauth2/aus1t7dwl2pYXNdDB357/v1/token
login-api/mp-rest/scope=javax.inject.Singleton

okta.app-authorization=Basic MG9hM3lwMnd3MldXQ1FibXkzNTc6UlhuRElaQU9kRkNBNEdTUHdkdVVoWGRtZGpldmRWek9vV25IZjl6Ug==
okta.grant-type=password
okta.redirect-uri=https://dev-308841.okta.com
okta.scope=openid profile offline_access

#Loggin
quarkus.log.console.format=%d{HH:mm:ss} %-5p serviceName=login.login-api,traceId=%X{traceId},%t %s%e%n
quarkus.log.console.color=true
quarkus.log.category."io.quarkus".level=DEBUG
